{
    "name": "advice-app-client",
    "version": "0.0.0",
    "description": "Advice App Client",
    "author": "Marco Carlino",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/marcocharlie/advice-app.git"
    },
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "dotenv": "^8.2.0",
        "node-fetch": "^2.6.1"
    }
}